#photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #0d2a45;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    color: white;
}
#photo h1{
    color: #f0a500;
}
.hidden {
    display: none;
}
.bouton.année button {
    background-color: transparent;
    color: white;
    border: 1px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.bouton.année button.active {
    background-color: white; /* Bleu foncé */
    color: #003366;
}

.allGrid{
    display: flex;
    flex-direction: row;
}
@media screen and (max-width: 768px) {
    .allGrid {
        flex-direction: column;
    }
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    max-width: 800px;
    height: 415px;
    margin: 10px;
}

.image-container {  
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: box-shadow 0.3s ease;
}
.image-container:hover {
    box-shadow: 0px 0px 10px white; /* Ombre appliquée au conteneur */
}

.image1 {
    grid-column: span 2;
    grid-row: span 2;
}

.image2 {
    grid-column: span 1;
    grid-row: span 1;
}

.image3 {
    grid-column: span 1;
    grid-row: span 2;
}

.image4 {
    grid-column: span 2;
    grid-row: span 1;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.1); /* Zoom sur l'image */
}

/* Deuxième grid */
.image-grid-second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    max-width: 800px;
    height: 415px;
    margin: 10px;
}

/* Exemple de disposition différente */
.image-grid-second .image1 {
    grid-column: span 1;
    grid-row: span 2;
}

.image-grid-second .image2 {
    grid-column: span 2;
    grid-row: span 1;
}

.image-grid-second .image3 {
    grid-column: span 2;
    grid-row: span 2;
}

.image-grid-second .image4 {
    grid-column: span 1;
    grid-row: span 1;
}